# AgarIA

./: .gitignore  AgarIA.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
AgarIA.Core.AI/: AIAssembly.cs  AIPlayerController.cs  AIServiceCollectionExtensions.cs  ActorCriticNetwork.cs  AdamOptimizer.cs  AgarIA.Core.AI.csproj  Dockerfile  ExternalAiPlayerManager.cs  GeneticAlgorithm.cs  IExternalAiPlayerManager.cs  NeuralNetwork.cs  PPOTrainer.cs  PlayerVelocityTracker.cs  README.md  RunningNormalizer.cs  client.py  config.py  features.py  model.py  normalizer.py  ppo.py  requirements.txt  train.py
AgarIA.Core.AI/python-ai/: Dockerfile  README.md  config.py  normalizer.py  ppo.py  train.py
AgarIA.Core.Data/: AgarIA.Core.Data.csproj  DataAssembly.cs  DataServiceCollectionExtensions.cs
AgarIA.Core.Data/Models/: FoodItem.cs  GameConfig.cs  GameRound.cs  GameSettings.cs  GameState.cs  Player.cs  PlayerGameStat.cs  PlayerInput.cs  Projectile.cs  ResetType.cs
AgarIA.Core.Game/: AIPlayerController.cs  AgarIA.Core.Game.csproj  BlobzIo.Core.Game.csproj  CollisionManager.cs  ExternalAiPlayerManager.cs  GameAssembly.cs  GameEngine.cs  GameServiceCollectionExtensions.cs  HeuristicPlayerController.cs  IAIController.cs  IExternalAiPlayerManager.cs  IGameHub.cs  IGameResetHandler.cs  PlayerVelocityTracker.cs  SharedGrids.cs  SpatialGrid.cs
AgarIA.Core.Repositories/: AgarIA.Core.Repositories.csproj  FoodRepository.cs  PlayerRepository.cs  ProjectileRepository.cs  RepositoriesAssembly.cs  RepositoriesServiceCollectionExtensions.cs
AgarIA.Core.Repositories/Contracts/: BaseRepository.cs
AgarIA.Web/: AgarIA.Web.csproj  Program.cs  package.json  vite.config.js
AgarIA.Web/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  GameController.cs  HistoryController.cs  SettingsController.cs  TrainingController.cs
AgarIA.Web/Controllers/Abstract/: AdminBaseController.cs
AgarIA.Web/Controllers/Api/: AiApiController.cs
AgarIA.Web/Data/: AdminDbContext.cs  AdminSetting.cs
AgarIA.Web/Dtos/: ChangePasswordDto.cs
AgarIA.Web/Extensions/: GridColumnsOfExtensions.cs  HttpContextExtensions.cs
AgarIA.Web/Migrations/: 20260223140702_InitialAdmin.Designer.cs  20260223140702_InitialAdmin.cs  20260223150717_AddAdminSettings.Designer.cs  20260223150717_AddAdminSettings.cs  20260224181010_AddProjectileMassGained.Designer.cs  20260224181010_AddProjectileMassGained.cs  AdminDbContextModelSnapshot.cs
AgarIA.Web/Properties/: launchSettings.json
AgarIA.Web/Services/: AdminSettingsService.cs  GameHistoryService.cs
AgarIA.Web/Services/FlashMessage/: FlashMessage.cs  FlashMessageExtensions.cs  FlashMessageModel.cs  JsonFlashMessageSerializer.cs
AgarIA.Web/Services/FlashMessage/Contracts/: FlashMessageType.cs  IFlashMessage.cs  IFlashMessageModel.cs  IFlashMessageSerializer.cs
AgarIA.Web/TagHelpers/: HeroIconTagHelper.cs  HeroIcons.cs
AgarIA.Web/ViewModels/: DashboardViewModel.cs  HistoryIndexViewModel.cs
AgarIA.Web/Views/: _ViewImports.cshtml
AgarIA.Web/Views/Account/: ChangePassword.cshtml
AgarIA.Web/Views/Auth/: Login.cshtml
AgarIA.Web/Views/Dashboard/: Index.cshtml
AgarIA.Web/Views/Game/: Index.cshtml
AgarIA.Web/Views/History/: Details.cshtml  Index.cshtml
AgarIA.Web/Views/Settings/: Index.cshtml
AgarIA.Web/Views/Shared/: _FlashMessages.cshtml  _Layout.cshtml
AgarIA.Web/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
AgarIA.Web/Views/Training/: Index.cshtml
AgarIA.Web/src/css/: admin.css
AgarIA.Web/src/js/: signalr.js
AgarIA.Web/wwwroot/: index.html
AgarIA.Web/wwwroot/css/: style.css
AgarIA.Web/wwwroot/js/: game.js  input.js  network.js  renderer.js
